<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <fieldset>
    <legend>Dados Pessoais</legend>
    <label>Nome:</label>
    <input type="text" name="nome" id="nome">
    <label>Telefone:</label>
    <input type="text" name="telefone" id="telefone"> <br>
  </fieldset>

  <fieldset>
    <legend>Dados Complementares</legend>
    <label>Possui Carro?</label>
    <label><input type="radio" name="carro" id="carro" value="sim">Sim</label>
    <label><input type="radio" name="carro" id="carro" value="nao">Não</label> <br>

    <label>Possui Casa Propia?</label>
    <label><input type="radio" name="casa" id="casa" value="sim">Sim</label>
    <label><input type="radio" name="casa" id="casa" value="nao">Não</label>
  </fieldset>
</body>
</html>